<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/screenFragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/footerListenImageViewAsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/footerLogoImageViewAsButton"
        android:layout_width="28.78dp"
        android:layout_height="30dp"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="16dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/app_logo"
        tools:srcCompat="@drawable/app_logo" />

    <ImageView
        android:id="@+id/footerListenImageViewAsButton"
        android:layout_width="28.78dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_sounds_non_active"
        tools:srcCompat="@drawable/menu_sounds_non_active" />

    <ImageView
        android:id="@+id/footerUserImageViewAsButton"
        android:layout_width="28.78dp"
        android:layout_height="30dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/menu_profile_non_active"
        tools:srcCompat="@drawable/menu_profile_non_active" />


</androidx.constraintlayout.widget.ConstraintLayout>

