<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/classicGreen"
    tools:context=".LoginActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="43.41dp"
        android:layout_height="49dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="101dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <ImageView
        android:id="@+id/leafsImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/login_leafs" />
</androidx.constraintlayout.widget.ConstraintLayout>