<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/screenFragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/footerLogoImageButton"-->
<!--        android:layout_width="28.78dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="74dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:letterSpacing="0"-->
<!--        android:minWidth="0dp"-->
<!--        android:minHeight="0dp"-->
<!--        android:padding="0dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:scaleX="2"-->
<!--        android:scaleY="2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/footer_menu_non_active" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/footerPlayerImageButton"-->
<!--        android:layout_width="28.78dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:letterSpacing="0"-->
<!--        android:minWidth="0dp"-->
<!--        android:minHeight="0dp"-->
<!--        android:padding="0dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/footer_player_non_active" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/footerProfileImageButton"-->
<!--        android:layout_width="28.78dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginEnd="74dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:letterSpacing="0"-->
<!--        android:minWidth="0dp"-->
<!--        android:minHeight="0dp"-->
<!--        android:padding="0dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/footer_profile_non_active" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/classicGreen"
        app:itemBackground="@color/classicGreen"
        app:itemIconSize="27dp"
        app:itemIconTint="@drawable/menu_item_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>

